# hodgepodge-api

./: Hodgepodge.Api.sln  README.md  deploy.cmd
Hodgepodge.Api/: Hodgepodge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  resources.facebook.json  resources.instagram.json  resources.json  resources.se.json  resources.twitter.json
Hodgepodge.Api/Contracts/: Review.cs  Service.cs  User.cs
Hodgepodge.Api/Contracts/Fakebox/: Request.cs  Response.cs
Hodgepodge.Api/Controllers/: AuditController.cs  ReviewController.cs  ServiceController.cs  SurveyController.cs  UserController.cs
Hodgepodge.Api/Properties/: launchSettings.json
Hodgepodge.Data/: Hodgepodge.Data.csproj
Hodgepodge.Data/Constants/: Db.cs  Resources.cs
Hodgepodge.Data/CosmosDb/: CosmosDbClient.cs  CosmosDbOptions.cs  CosmosDbServiceCollectionExtensions.cs  ICosmosDbClient.cs
Hodgepodge.Data/DocumentCollectionUtilities/: ResourceDocumentCollection.cs  ReviewDocumentCollection.cs  SurveyDocumentCollection.cs  UserDocumentCollection.cs
Hodgepodge.Data/Enums/Audit/: Label.cs
Hodgepodge.Data/Enums/Fakebox/: DomainCategories.cs
Hodgepodge.Data/Enums/Review/: IdeologicalConsistency.cs  Rating.cs
Hodgepodge.Data/Models/: IDocument.cs  Resource.cs  Review.cs  Survey.cs  User.cs
Hodgepodge.Data/Models/Fakebox/: Request.cs  Response.cs
Hodgepodge.Data/Repositories/: IResourceRepository.cs  IReviewRepository.cs  IStaticResourceRepository.cs  ISurveyRepository.cs  IUserRepository.cs  RepositoryServiceCollectionExtensions.cs  ResourceRepository.cs  ReviewRepository.cs  StaticResourceRepository.cs  SurveyRepository.cs  UserRepository.cs
Hodgepodge.Extension/: HttpContextExtensions.cs  StringExtensions.cs
Hodgepodge.Extension.Test/: Hodgepodge.Extension.Test.csproj  StringExtensionsTests.cs
Hodgepodge.Service/: FakeboxService.cs  Hodgepodge.Service.csproj  HtmlParserService.cs  IHtmlParserService.cs  IResourceService.cs  ResourceService.cs  ServiceServiceCollectionExtensions.cs
Hodgepodge.Service.Test/: Hodgepodge.Service.Test.csproj  ResourceServiceTests.cs  TheoryData.cs
Hodgepodge.Utility/: DbInitializer.cs  Hodgepodge.Utility.csproj  IDbInitializer.cs  UtilityServiceCollectionExtensions.cs
